# RickandMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guilherme/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilherme/rickandmortyapi/: CharacterAdapter.kt  CharacterViewModel.kt  InfoAdapter.kt  LandPageFragment.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/guilherme/rickandmortyapi/db/: CharacterDao.kt
app/src/main/java/com/guilherme/rickandmortyapi/di/: KoinModule.kt
app/src/main/java/com/guilherme/rickandmortyapi/model/: LifeState.kt  Response.kt
app/src/main/java/com/guilherme/rickandmortyapi/network/: ApiClient.kt  Character.kt  CharacterResponse.kt  CharacterViewModel.kt  InfoViewModel.kt  LandPageFragment.kt  Response.kt  RickMortyApi.kt  RickandMortyRepository.kt
app/src/main/java/com/guilherme/rickandmortyapi/paging/: GenericPagingSource.kt  PagingSearchSource.kt  PagingSource.kt  ProductListViewModel.kt
app/src/main/java/com/guilherme/rickandmortyapi/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/guilherme/rickandmortyapi/ui/: CharInfoScreen.kt  CharactersScreen.kt  Destination.kt  ScreenNavigation.kt
app/src/main/java/com/guilherme/rickandmortyapi/ui/screen/: CharInfoScreen.kt  CharactersScreen.kt  EpisodeScreen.kt  HomeScreen.kt  LoadingScreen.kt  LocationScreen.kt
app/src/main/java/com/guilherme/rickandmortyapi/viewmodel/: CharacterViewModel.kt  CharactersViewModel.kt  EpisodeViewModel.kt  LoadingViewModel.kt  LocationViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_land_page.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guilherme/rickandmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
